// This is just an example,
// so you can safely delete all default props below

export default {
  rxdb: {
    initReplicationError: "Error replication verify your name of collection",
    tokenNotProvided: "Token must be provided",
    stopReplicationError: "No replication state",
    createDbError: "Database must have a name",
    getDBError: "Database doesn't exist",
    getCollectionError: "Collection doesn't exist ",
    subscribeError: "Offline mode",
  },
  delete_confirm: 'Delete Confirmation',
  delete_confirm_msg: 'Delete this data?',
  is_default: 'Default',
  postal_code: 'Postal code',
  state: 'State',
  about_us: "About Us",
  about: "About",
  action: "Action",
  add_address: "Add address",
  add_chapter: "Add Chapter",
  add_new_list: "Add new list",
  address: "Address",
  addresses: "Addresses",
  advantage_sell_via_alinea: "Advantage sell via alinea",
  advantage_writing_in_alinea: "Advantage writing in alinea",
  alinear_view: "Alinear View",
  all_stories: "All Stories",
  all: "All",
  as_alinear_author: "as Alinear / Author",
  as_publisher: "as Publisher",
  author_dashboard: "Author Dashboard",
  author_profile_picture: "Author profile picture",
  author_profile: "Author Profile",
  author_view: "Author View",
  author: "Author",
  available_stories: "Available stories",
  avatar: "Avatar",
  back: "Back",
  back_to_previous_page: "Back to previous page",
  balance: "Balance",
  bank_account_name: "Bank account name",
  bank_account_no: "Bank account no",
  bank_account: "Bank Account",
  bank_branch: "Bank branch",
  bank_name: "Bank name",
  become_author: "Become an Author",
  bio: "Bio",
  birthdate: "Birthdate",
  bookmark: "Bookmark",
  books_on_draft: "Books on draft",
  books_on_sale: "Books on Sales",
  books: "Books",
  browse: "Browse",
  by_continue_agreements:"By becoming an Author means you will be ready to inspiring the world.",
  cancel: "Cancel",
  careers: "Careers",
  category: "Category",
  chapter_draft: "Chapter draft",
  chapter_image: "Chapter Image",
  chapter_released: "Chapter released",
  chapter: "Chapter",
  chapters: "Chapters",
  city: "City",
  close: "Close",
  coming_soon: "Coming soon",
  comments: "Comments",
  complete_author_profile_2: "Complete the author profile 2",
  complete_author_profile: "Complete the author profile",
  complete_profile: "Complete profile",
  confirmation: "Confirmation",
  contact_us: "Contact us",
  content: "Content",
  country: "Country",
  cover_picture: "Cover picture",
  cover: "Cover",
  create_book: "Create book",
  create_chapter: "Create Chapter",
  create_collection: "Create collection",
  create_story: "Create story",
  created: "Created",
  dashboard_author: "Dashboard Author",
  dashboard: "Dashboard",
  delete_chapter: "Delete chapter",
  delete_confirmation: "Confirm deletion",
  delete_story: "Delete story",
  delete: "Delete",
  didnt_have_account: "Didn't have an account?",
  digital_library_in_your_hand: "Digital library in your hand",
  digital_rent: "Digital rent",
  district: "District",
  double_profit: "Double profit",
  download_from: "Download from",
  download_image: "Download Image",
  draft: "Draft",
  easy_to_publish: "Easy to publish",
  edit_author_profile: "Edit Author Profile",
  edit_address: "Edit Address",
  recommended:'Recommended',
  refined_search:'Refined Search',
  update_profile:'Update Profile',
  edit_chapter: "Edit Chapter",
  edit_profile: "Edit profile",
  edit_story: "Edit story",
  edit: "Edit",
  email: "Email",
  ewallet: "eWallet",
  explore_books: "Explore books",
  explore_library: "Explore library",
  explore_stories: "Explore stories",
  failed: "Action failed",
  female: "Female",
  first_name: "First Name",
  forgot_password_link: "Forgot password link",
  forgot_your_password: "Forgot your password?",
  front_page: "Front page",
  full_name: "Full name",
  future_library: "Future library",
  get_book_free: "Get This Book for Free!",
  go_home: "Go home",
  goto_dashboard: "Go to Dashboard",
  great_dashboard: "Great dashboard",
  great_income: "Great income",
  help: "Help",
  hi: "Hi",
  home: "Home",
  identity_issue_date: "Identity issue date",
  identity_issuer: "Identity issuer",
  identity_no: "Identity no",
  identity_type: "Identity type",
  image_cover: "Image cover",
  information: "Information",
  intro: "Intro",
  just_for_you: "Just for you",
  keyword: "Keyword",
  last_books_sales: "Last books sales",
  last_modified_date: "Last modified date",
  last_name: "Last Name",
  last_update: "Last updates",
  legal_information: "Legal information",
  lets_create_great_stories: "Lets Create a Great Stories",
  library: "Library",
  location: "Location",
  login_history: "Login history",
  login_or_register: "Login / Register",
  login_with_alinea: "Login using alinea account",
  login_with_google: "Login using Google account",
  login: "Login",
  logout: "Logout",
  male: "Male",
  mission: "Mission",
  modified: "Modified",
  more: "More",
  multi_device: "Multi device",
  my_bookmark: "My Bookmark",
  my_books: "My books",
  my_cart: "My Cart",
  my_chapter_draft: "My Chapter Draft",
  my_draft: "My Draft",
  my_library: "My Library",
  my_mission: "My mission",
  my_point: "My point",
  my_rent: "My Rent",
  my_stories: "My Stories",
  my_story: "My Story",
  name: "Name",
  new_books: "New Books",
  new_list: "New list",
  new_password_confirm: "New password confirm",
  new_password: "New password",
  new_pin_confirm: "New pin_confirm",
  new_pin: "New pin",
  new_stories: "New Stories",
  no_data: "No data",
  notification: "Notification",
  old_password: "Old password",
  old_pin: "Old pin",
  one_step_closer_to_inspiring_the_world:"One step closer to inspiring the world",
  optional: "Optional",
  password: "Password",
  personal_address: "Personal Address",
  personal_information: "Personal Information",
  phone: "Phone",
  photo: "Photo",
  pin: "Pin",
  placeholder_search_bar: "Search",
  point: "Point",
  popular_books: "Popular Books",
  postcode: "Postcode",
  price: "Price",
  privacy: "Privacy",
  profile: "Profile",
  prompt_delete_story: "Are you sure want to delete this story ?",
  province: "Province",
  publish: "Publish",
  published: "Published",
  publisher_dashboard: "Publisher Dashboard",
  read_more: "More",
  recommended_authors: "Recommended Authors",
  recommended_books: "Recommended Books",
  recommended_stories: "Great Stories for You",
  redirecting_in: "Redirecting in",
  register_link: "Click here to Register",
  released: "Released",
  rent: "Rent",
  sales_balance: "Sales balance",
  sales: "Sales",
  save: "Save",
  scheduled: "Scheduled",
  search_anything: "Search anything",
  search: "Search",
  security_setting: "Security Setting",
  selfie_photo: "Selfie photo",
  sell_via_alinea: "Sell via alinea",
  set_avatar: "Set avatar",
  set_price: "Set price",
  sex: "Sex",
  sort: "Sort",
  stories_on_sale: "Stories on Sales",
  stories: "Stories",
  story_details: "Story details",
  story_image: "Story Image",
  story_thumbnail: "Story thumbnail",
  story: "Story",
  street: "Street",
  subdistrict: "Subdistrict",
  submitted: "Submitted",
  success: "Action was successful",
  source: "Source",
  switch_view: "Switch View",
  terms: "Terms",
  type_here:"Type here...",
  title: "Title",
  toggle_drawer: "Toggle drawer",
  tooltip_cancel_and_close: "Cancel operation and close the dialog",
  tooltip_maximize: "Maximize the dialog",
  tooltip_minimize: "Minimize the dialog",
  tooltip_save: "Save data",
  tooltip_logout: "Logout",
  type_keyword_to_filter: "Type keyword to filter",
  update_password: "Update password",
  update_pin: "Update pin",
  update: "Update",
  user_dashboard: "User Dashboard",
  succesfully_saved: "Successfully saved",
  user: "User",
  username: "Username",
  view_wallet: "View wallet",
  wallet: "Wallet",
  website: "Website",
  welcome_greeting: "Welcome greeting",
  welcome_greetings: "Welcome to the Great Digital Library",
  workspace: "Workspace",
};
